<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Calculator</title>
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <header>
      <img
        src="assets/Tech Life - Remote Life.png"
        alt="An abstract drawing of a cellphone with a working woman in front"
      />
      <h1><span>J</span><span>S</span> Calc!</h1>
    </header>
    <main>
      <div id="display">
        <p class="secondary-display"></p>
        <p class="primary-display"></p>
      </div>
      <div id="buttons">
        <div id="numberPad">
          <button class="number">1</button>
          <button class="number">2</button>
          <button class="number">3</button>
          <button class="number">4</button>
          <button class="number">5</button>
          <button class="number">6</button>
          <button class="number">7</button>
          <button class="number">8</button>
          <button class="number">9</button>
          <button class="number">0</button>
          <button class="number">.</button>
          <button id="reset">A/C</button>
        </div>
        <div id="operators">
          <button class="operator" aria-label="add">+</button>
          <button class="operator" aria-label="subtract">-</button>
          <button class="operator" aria-label="multiply">x</button>
          <button class="operator" aria-label="divide">/</button>
          <button id="equals" aria-label="Equals">=</button>
        </div>
      </div>
    </main>
  </body>
</html>
